{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:741721f6d9753ed4088176443ef8cdbe",
        "GUID:cbff09a9ac3d5444095cc7af6e6a5a6a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}